# fudie

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bottom_nav_back.xml  calculate_24.xml  cut_card_background.xml  directions.xml  ic_arrow.xml  ic_arrow_right_24.xml  ic_bank_home.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_directions_24.xml  ic_baseline_local_dining_24.xml  ic_baseline_local_pizza_24.xml  ic_baseline_question_mark_24.xml  ic_baseline_web_24.xml  ic_burger.xml  ic_exit.xml  ic_hotline.xml  ic_mission.xml  ic_money.xml  ic_mujib.xml  ic_office.xml  ic_share.xml  ic_success.xml  ic_video_link.xml  ic_widgets.xml  white_back.xml
app/src/main/res/layout/: activity_agri_rural.xml  activity_audit.xml  activity_bangabondhu.xml  activity_bank_intro.xml  activity_branch.xml  activity_calculator.xml  activity_chair.xml  activity_chair_add.xml  activity_client_corner.xml  activity_contact.xml  activity_deposit.xml  activity_division.xml  activity_dm_director.xml  activity_full.xml  activity_hotline.xml  activity_info.xml  activity_loan.xml  activity_loan_details.xml  activity_m_director.xml  activity_main.xml  activity_md_add.xml  activity_media.xml  activity_mission.xml  activity_office.xml  activity_portal.xml  activity_question.xml  activity_regional_offices.xml  activity_share.xml  activity_splash.xml  header_lay.xml  horizontal_cards.xml  horizontal_cards_new.xml  item_deposit.xml  item_loans.xml  model_design_loan_item.xml  my_toolbar.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml  (+1 more)
(+69 files in other folders)
