<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/portal_bot"
        android:icon="@drawable/ic_baseline_web_24"
        android:title="Portal" />

    <item
        android:id="@+id/media_bot"
        android:icon="@drawable/ic_video_link"
        android:title="Media" />

    <item
        android:id="@+id/exit_bot"
        android:icon="@drawable/ic_exit"
        android:title="Exit" />


</menu>