<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:title="ব্যাংক সম্পর্কিত">
        <menu>
            <item
                android:id="@+id/menuIntro"
                android:icon="@drawable/ic_arrow_right_24"
                android:title="@string/bankIntro"/>
            <item
                android:id="@+id/menuMission"
                android:icon="@drawable/ic_arrow_right_24"
                android:title="@string/missionVission"/>

            <item
                android:id="@+id/menuChair"
                android:icon="@drawable/ic_arrow_right_24"
                android:title="@string/chair"/>

            <item
                android:id="@+id/menuMDirector"
                android:icon="@drawable/ic_arrow_right_24"
                android:title="@string/md"/>
            <item
                android:id="@+id/menuDmDirector"
                android:icon="@drawable/ic_arrow_right_24"
                android:title="@string/dmd"/>

        </menu>
    </item>


    <item android:title="সেবা সমূহ">
        <menu>
            <item
                android:id="@+id/menuShare"
                android:icon="@drawable/ic_arrow_right_24"
                android:title="@string/share"/>
            <item
                android:id="@+id/menuLoan"
                android:icon="@drawable/ic_arrow_right_24"
                android:title="@string/allloanproducts"/>

            <item
                android:id="@+id/menuDeposit"
                android:icon="@drawable/ic_arrow_right_24"
                android:title="@string/depositProduct"/>

        </menu>
    </item>


    <item
        android:id="@+id/menuOffice"
        android:icon="@drawable/ic_arrow_right_24"
        android:title="@string/office"/>

    <item
        android:id="@+id/menuContact"
        android:icon="@drawable/ic_arrow_right_24"
        android:title="@string/contact"/>

    <item
        android:id="@+id/menuFaqs"
        android:icon="@drawable/ic_arrow_right_24"
        android:title="@string/faqs"/>

    <item android:title="@string/other">
        <menu>
            <item
                android:id="@+id/menuSettings"
                android:icon="@drawable/ic_arrow_right_24"
                android:title="@string/settings"
                />
            <item
                android:id="@+id/menuEmail"
                android:icon="@drawable/ic_arrow_right_24"
                android:title="@string/email"
                />
            <item
                android:id="@+id/menuWeb"
                android:icon="@drawable/ic_arrow_right_24"
                android:title="@string/website"
                />
        </menu>
    </item>

</menu>