<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        app:showAsAction="always"
        android:icon="@drawable/directions"
        android:title="menu">

        <menu>
            <item
                app:showAsAction="always"
                android:icon="@drawable/ic_arrow_right_24"
                android:title="মুজিব বর্ষ"
                android:id="@+id/mujib"
                />
            <item
                app:showAsAction="ifRoom"
                android:icon="@drawable/ic_arrow_right_24"
                android:title="সুবর্ণজয়ন্তী"
                android:id="@+id/golden"
                />
            <item
                app:showAsAction="never"
                android:icon="@drawable/ic_arrow_right_24"
                android:title="শেয়ার সংক্রান্ত"
                android:id="@+id/share"
                />
            <item
                app:showAsAction="never"
                android:icon="@drawable/ic_arrow_right_24"
                android:title="ইনোভেশন ব্লগ"
                android:id="@+id/blog"
                />

        </menu>
    </item>
</menu>