<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bd.gov.ansarvdpbank.avubinfo.ChairActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/my_toolbar"
        />
    <ImageView
        android:layout_marginTop="57dp"
        android:id="@+id/chairPhoto"
        android:src="@drawable/chairman"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_below="@id/chairPhoto"
        android:id="@+id/chairBio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:textAlignment="center"
        android:text="মেজর জেনারেল এ কে এম নাজমুল হাসান \n এনডিসি, পিএসসি,\n চেয়ারম্যান"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Header"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/chairBio">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/topText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_marginBottom="20dp"
                android:justificationMode="inter_word"
                android:text="মেজর জেনারেল এ কে এম নাজমুল হাসান, এনডিসি, পিএসসি ১৯৬৯ সালের ০২ জানুয়ারি ফরিদপুর জেলায় জন্মগ্রহণ করেন। উচ্চ মাধ্যমিক অধ্যায়ন শেষ করার পর, তিনি ১৫ জুলাই ১৯৮৬ সালে ১৮তম বিএমএ দীর্ঘমেয়াদী কোর্সের সাথে বাংলাদেশ মিলিটারি একাডেমিতে যোগদান করেন এবং ২৪ জুন ১৯৮৮ সালে বাংলাদেশ সেনাবাহিনীর পদাতিক কোরে কমিশন লাভ করে তাঁর বর্ণিল সামরিক যাত্রা শুরু করেন।
                              \n\n মেজর জেনারেল নাজমুল চট্টগ্রাম বিশ্ববিদ্যালয় থেকে ব্যাচেলর অব সায়েন্স (বিএসসি) ডিগ্রি এবং জাতীয় বিশ্ববিদ্যালয় থেকে ডিফেন্স স্টাডিজে মাস্টার্স (এমডিএস) ডিগ্রি অর্জন করেন। তিনি মিরপুরের ডিফেন্স সার্ভিসেস কমান্ড অ্যান্ড স্টাফ কলেজ থেকে ‘আর্মি স্টাফ কোর্স’ এবং বাংলাদেশ ন্যাশনাল ডিফেন্স কলেজ থেকে ‘ন্যাশনাল ডিফেন্স কোর্স’ সম্পন্ন করেন।
                              \n\n মেজর জেনারেল নাজমুল দেশ-বিদেশের বিভিন্ন পেশাগত প্রশিক্ষণ, সেমিনার ও কর্মশালায় অংশগ্রহণ করেন। বাধ্যতামূলক কোর্সের পাশাপাশি, তিনি বেসিক প্যারা কোর্স (বিপিসি), অফিসার মিলিটারি পুলিশ কোর্স (ওএমপিসি), ইন্টারন্যাশনাল ডিফেন্স ম্যানেজমেন্ট কোর্স, ক্যালিফোর্নিয়া, ইউএসএ, পিসকিপিং অপারেশন সেমিনার, মালেশিয়া, চীনে অনুষ্ঠিত ৪র্থ ইন্টারঅ্যাকশন অ্যান্ড কনফিডেন্স বিল্ডিং মেজারস ইন এশিয়া কনফারেন্সে ইন্টেলিজেন্স ব্রিফিং এ অংশগ্রহণ করেন। এছাড়াও তিনি থাইল্যান্ডে অনুষ্ঠিত আঞ্চলিক কর্মশালা প্রিভেনশন অব ভায়োলেন্ট এক্সট্রিমিজম এবং মালয়েশিয়াতে অনুষ্ঠিত লার্নিং এক্সচেঞ্জ অন প্রিভেন্টিং অ্যান্ড কাউন্টারিং ভায়োলেন্ট এক্সট্রিমিজম এ অংশগ্রহণ করেন।
                              \n\n তিনি তাঁর গৌরবময় বর্ণিল সামরিক জীবনে বিভিন্ন গুরুত্বপূর্ণ কমান্ড এবং স্টাফ দায়িত্ব অত্যন্ত সফলতার সাথে পালন করেন। রেজিমেন্টাল দায়িত্বের পাশাপাশি তিনি স্কুল অফ ইনফ্যান্ট্রি এ্যান্ড ট্যাকটিকসে জেনারেল স্টাফ অফিসার গ্রেড-৩ (প্রশিক্ষণ), একটি কম্পোজিট ব্রিগেডের ডেপুটি অ্যাসিস্ট্যান্ট অ্যাডজুট্যান্ট এবং কোয়াটার মাস্টার জেনারেল, আর্মি হেডকোয়ার্টার্সে ডেপুটি প্রভোস্ট মার্শালের দায়িত্ব পালন করেন। এছাড়াও তিনি কর্ণেল জেনারেল স্টাফ, কুমিল্লা, ঢাকার ডিটাচমেন্ট কমান্ডার এবং ডাইরেক্টেরেট জেনারেল অব ফোর্সেস ইন্টেলিজেন্স হেড কোয়ার্টার্সে কাউন্টার ইন্টেলিজেন্স ব্যুরোর পরিচালক হিসেবেও দায়িত্ব পালন করেন।
                              \n\n মেজর জেনারেল নাজমুল ১৯৯২ এবং ১৯৯৭ সালে পার্বত্য চট্টগ্রামের রাঙ্গামাটি রিজিয়নে কাউন্টার ইন্সারজেন্সি অপারেশনের দায়িত্ব পালন করেন।
                              \n\n মেজর জেনারেল নাজমুল দুটি পদাতিক ব্যাটালিয়ন, একটি মিলিটারি পুলিশ ইউনিট এবং একটি পদাতিক ব্রিগেডের নেতৃত্ব দেন। ২১ জুলাই ২০২২ তারিখে বাংলাদেশ আনসার ও ভিডিপিতে যোগদানের পূর্বে তিনি দুই বছর সাড়ে চার মাস জেনারেল অফিসার কমান্ডিং, ১১ পদাতিক ডিভিশন এবং এরিয়া কমান্ডার, বগুড়া এরিয়া হিসেবে সফলতার সাথে দায়িত্ব পালন করেন।
                              \n\n মেজর জেনারেল নাজমুল ১৯৯৪ সালে বসনিয়া হার্জিগোভিনার বিহাচ পকেট প্লাটুন কমান্ডার এবং ২০১০ সালে সুদানের (দারফুরের) নিয়ালাতে সেক্টর রিজার্ভ কমার্ন্ডিং অফিসার হিসেবে জাতিসংঘ শান্তিরক্ষা মিশন সফলভাবে সম্পন্ন করেন।
                              \n\n মেজর জেনারেল নাজমুল প্রশিক্ষণ, ভ্রমন, শিক্ষা সফর ও হজ্জ উপলক্ষ্যে বিশ্বের ১৯ টি দেশ ভ্রমণ করেছেন। তিনি একজন ভালো বাস্কেটবল, ভলিবল, টেনিস এবং ব্যাডমিন্টন খেলোয়াড়। এছাড়াও গলফ খেলার প্রতি তাঁর রয়েছে প্রবল আগ্রহ।
                              \n\n মেজর জেনারেল নাজমুল এবং মনোয়ারা বেগম সুখী দম্পতি এবং এক কন্যার গর্বিত পিতামাতা।"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Header"
                android:textSize="14sp" />


            // for maintaining space
            <TextView
                android:id="@+id/blankSpace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/topText"
                android:layout_marginBottom="30dp"
                android:justificationMode="inter_word"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Header"
                android:textSize="14sp" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
