<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/splashImage"
        android:src="@drawable/logolatest"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/textWelcome"
        android:layout_below="@id/splashImage"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:text="তথ্য কনিকা"
        android:textColor="#2196F3"
        android:layout_marginTop="2dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/bankName"
        android:layout_below="@id/splashImage"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:text="আনসার-ভিডিপি উন্নয়ন ব্যাংক"
        android:textColor="#34AA39"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"/>

</LinearLayout>
