<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bd.gov.ansarvdpbank.avubinfo.ChairActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/my_toolbar"
        />
    <ImageView
        android:layout_marginTop="57dp"
        android:id="@+id/chairPhoto"
        android:src="@drawable/chair_aminul_sir"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_below="@id/chairPhoto"
        android:id="@+id/chairBio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="1dp"
        android:textAlignment="center"
        android:text="মেজর জেনারেল একেএম আমিনুল হক"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Header"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal" />


    <TextView
        android:id="@+id/chairDegree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chairBio"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:text="এনডিসি, এএফডব্লিউসি, পিএসসি, পিএইচডি"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Header"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/chairTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chairDegree"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="20dp"
        android:text="চেয়ারম্যান"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Header"
        android:textSize="16sp"
        android:textStyle="bold" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/chairTitle">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/topText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_marginBottom="20dp"
                android:justificationMode="inter_word"
                android:text="মেজর জেনারেল একেএম আমিনুল হক, এনডিসি, এএফডব্লিউসি, পিএসসি, পিএইচডি (Major General AKM Aminul Haque, ndc, afwc, psc, PhD) ১৮ অক্টোবর ১৯৬৯ সালে শরীয়তপুর জেলায় বীর মুক্তিযোদ্ধা পরিবারে জন্মগ্রহণ করেন। তার পিতা বীর মুক্তিযোদ্ধা প্রকৌশলী আবুল হাসেম মিয়া এবং মা রত্নগর্ভা খেতাবপ্রাপ্ত প্রয়াত বেগম আশ্রাফুন্নেছা৷ তিনি কুমিল্লা ক্যাডেট কলেজ হতে কৃতিত্বের সাথে মাধ্যমিক এবং উচ্চমাধ্যমিক অধ্যয়ন শেষে ১২ জানুয়ারী ১৯৮৮ সালে ২১তম বিএমএ দীর্ঘমেয়াদী কোর্সে বাংলাদেশ মিলিটারী একাডেমীতে যোগদান করেন এবং ২২ ডিসেম্বর ১৯৮৯ সালে বাংলাদেশ সেনাবাহিনীর সিগন্যালস্ কোরে কমিশন অর্জনের মাধ্যমে তার বর্ণাঢ্য সামরিক জীবনের সূচনা করেন।
                            \n\nমেজর জেনারেল আমিন চট্টগ্রাম বিশ্ববিদ্যালয় থেকে প্রথম শ্রেণীতে বিএসসি পাশ করেন এবং বাংলাদেশ প্রকৌশল বিশ্ববিদ্যালয় (BUET) থেকে কম্পিউটার সাইন্স ইন্জিনিয়ারিং (CSE) ডিগ্রী অর্জন করেন। তিনি জাতীয় বিশ্ববিদ্যালয় এবং বাংলাদেশ ইউনিভার্সিটি অফ প্রফেশনাল (বিইউপি) থেকে যথাক্রমে মাষ্টার ইন ডিফেন্স স্টাডিজ ডিগ্রী এবং মাষ্টার অফ সিকিউরিটি ষ্টাডিজ ডিগ্রী অর্জন করেন৷ তিনি ঢাকা বিশ্ববিদ্যালয়ের ডিজাষ্টার সাইন্স এবং ক্লাইমেট রেজিলিয়েন্স বিভাগ থেকে পিএইচডি ডিগ্রী অর্জন করেন৷
                            \n\nমেজর জেনারেল আমিন দেশে ও বিদেশে বিভিন্ন পেশাগত প্রশিক্ষণে অংশগ্রহণ করেছেন৷ তিনি বেসিক প্যারা কোর্সে যোগ্যতা অর্জনের পর তুরস্কে উচ্চতর জাম্প মাষ্টার ও পাথফাইন্ডার কোর্স সম্পন্ন করেন। তিনি ইলেকট্রনিক যুদ্ধকৌশল ও আধুনিক যোগাযোগ প্রযুক্তি এবং কাউন্টার টেরোরিজম সংক্রান্ত বিভিন্ন বৈদেশিক প্রশিক্ষণে অংশগ্রহণ করেন৷ তিনি ডিফেন্স সার্ভিসেস কমান্ড এন্ড ষ্টাফ কলেজ (DSCSC) থেকে ‘আর্মি ষ্টাফ কোর্স' করেন এবং ন্যাশনাল ডিফেন্স কলেজ, বাংলাদেশ থেকে বাংলাদেশ সেনাবাহিনীর সর্বোচ্চ সম্মানজনক প্রশিক্ষণ ‘ওয়্যার কোর্স' ও 'ন্যাশনাল ডিফেন্স কোর্স' সম্পন্ন করেন।
                            \n\nতিনি তার গৌরবময় সামরিক জীবনে অর্পিত প্রশিক্ষণ, কমান্ড ও ষ্টাফ দায়িত্ব অত্যন্ত সফলতার সাথে পালন করেন। রেজিমেন্টাল দায়িত্বের পাশাপাশি তিনি সিগন্যাল ট্রেনিং সেন্টার এন্ড স্কুলে প্রশিক্ষক এবং বাংলাদেশ মিলিটারী একাডেমীতে প্লাটুন কমান্ডার হিসেবে দায়িত্ব পালন করেন। এছাড়াও তিনি ডিরেক্টর জেনারেল ফোর্সেস ইন্টেলিজেন্স (ডিজিএফআই) এবং ন্যাশনাল সিকিউরিটি ইন্টেলিজেন্স (এনএসআই) এ উল্লেখযোগ্য সময় কর্মরত ছিলেন। অত্যন্ত সাহসী এই সেনা কর্মকর্তা ০১ জুলাই ২০১৬ তারিখ গুলশানের হলি আর্টিসান বেকারীতে সংঘটিত সন্ত্রাসী হামলা মোকাবেলায় প্রত্যক্ষভাবে অংশগ্রহণের সময় গ্রেনেড বিস্ফোরণে গুরুতর আহত হন এবং যুদ্ধকালীন দায়িত্ব পালনে নিজের জীবন বিপন্ন করে আহত হওয়ার স্বীকৃতি স্বরুপ যুদ্ধকালীন সময়ের গুরুতর আহতের সর্বোচ্চ সম্মানজনক 'গোল্ডেন ষ্ট্রাইপ” প্রাপ্ত হন।
                            \n\nমেজর জেনারেল আমিন একটি ফিল্ড সিগন্যাল ব্যাটালিয়নকে কৃতিত্বের সাথে কমান্ড করেন। এছাড়াও তিনি সেনাসদরে পরিচালক, আইটি পরিদপ্তরে সফলতার সাথে দায়িত্ব পালন করেন৷ একই সাথে তিনি সেনাবাহিনী কর্তৃক পরিচালিত ট্রাষ্ট ব্যাংকের পরিচালক হিসেবে দায়িত্ব পালন করেন। তিনি যুক্তরাজ্যে বাংলাদেশ হাই কমিশনে দায়িত্বরত অবস্থায় যুক্তরাজ্যের পাশাপাশি ফ্রান্স, জার্মানি ও গ্রীসের জন্য সামরিক উপদেষ্টা হিসেবে কর্তব্য পালন করেন৷ তিনি ২৭ ডিসেম্বর ২০২১ সালে মেজর জেনারেল পদবীতে উন্নীত হয়ে মিরপুর সেনানিবাসস্থ ন্যাশনাল ডিফেন্স কলেজে সিনিয়র ডিরেক্টিং ষ্টাফ (আর্মি) হিসেবে যোগদান করেন এবং ২৯ জানুয়ারী ২০২৩ তারিখে মহাপরিচালক, বাংলাদেশ আনসার ও ভিডিপি পদে যোগদানের পূর্ব পর্যন্ত উক্ত দায়িত্ব পালন করেন। তিনি ১৬ ফেব্রুয়ারি ২০২৩ তারিখে আনসার-ভিডিপি উন্নয়ন ব্যাংকে পরিচালনা বোর্ডে চেয়ারম্যান হিসেবে যোগদান করেন।
                            \n\nমেজর জেনারেল আমিন জাতিসংঘ শান্তিরক্ষা মিশনে কঙ্গো এবং সেন্ট্রাল আফ্রিকা রিপাবলিকে মিলিটারী অবজারভার, ব্রিগেড অপারেশন অফিসার, ডেপুটি চিফ অফ ষ্টাফ এবং চিফ মিলিটারী পার্সোনেল অফিসার (CMPO) হিসেবে দায়িত্ব পালন করেন৷ অকুতোভয় এই শান্তিরক্ষী কর্মকর্তা মিশন এলাকায় অপারেশন পরিচালনারত অবস্থায় সম্মুখযুদ্ধে শত্রুর মোকাবেলায় সাহসীকতা প্রদর্শনের স্বীকৃতি স্বরুপ কঙ্গো ও সেন্ট্রাল আফ্রিকা রিপাবলিক উভয় মিশনের ফোর্স কমান্ডারের প্রশংসাপত্র প্রাপ্ত হন।
                            \n\nমেজর জেনারেল আমিন ভ্রমণ অনুরাগী মানুষ যিনি বিশ্বের বহু সংখ্যক দেশে ভ্রমণ করেছেন৷ তিনি ফুটবল, হকি, ক্রিকেট খেলায় পারদর্শী এবং গলফ খেলায় বিশেষ আগ্রহ রাখেন।
                            \n\nমেজর জেনারেল আমিন এবং তার সহধর্মিনী মিসেস শিমুল আমিন (Shimul Amin) তাদের সুখী দাম্পত্ত্য জীবনে একজন পুত্র এবং দুই কন্যাসন্তানের গর্বিত পিতামাতা। মেজর জেনারেল আমিন এর বড় ভাই এ কে এম এনামুল হক শামীম, শরীয়তপুর-২ আসনের সংসদ সদস্য এবং পানি সম্পদ মন্ত্রনালয়ের উপমন্ত্রী এবং তার বোন শামীম আরা হক কাকলী একটি বেসরকারি ব্যাংকের উচ্চপদস্থ কর্মকর্তা। তার ছোট ভাই ডাঃ আশ্রাফুল হক সিয়াম জাতীয় হৃদরোগ ইন্সটিটিউট কার্ডিয়াক বিভাগের সহযোগী অধ্যাপক ও বাংলাদেশ কার্ডিয়াক সোসাইটির সাধারণ সম্পাদক৷"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Header"
                android:textSize="14sp" />


            <!--            for maintaining space-->
            <TextView
                android:id="@+id/blankSpace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/topText"
                android:layout_marginBottom="30dp"
                android:justificationMode="inter_word"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Header"
                android:textSize="14sp" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>