<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChairActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/my_toolbar"
        />
    <ImageView
        android:layout_marginTop="50dp"
        android:id="@+id/chairPhoto"
        android:src="@drawable/chairman"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_below="@id/chairPhoto"
        android:id="@+id/chairBio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:textAlignment="center"
        android:text="মেজর জেনারেল মিজানুর রহমান শামীম\n বিডি, ওএসপি, এনডিসি, পিএসসি,\n চেয়ারম্যান"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Header"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/chairBio">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/topText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_marginBottom="20dp"
                android:justificationMode="inter_word"
                android:text="মেজর জেনারেল মিজানুর রহমান শামীম, বিপি, ওএসপি, এনডিসি, পিএসসি, ১৬ সেপ্টেম্বর ২০২০ তারিখে আনসার-ভিডিপি উন্নয়ন ব্যাংকের চেয়ারম্যান হিসেবে যোগদান করেন।\n
                              \nমেজর জেনারেল মিজানুর রহমান শামীম, বিপি, ওএসপি, এনডিসি, পিএসসি, ১৮ জানুয়ারি ১৯৬৮ তারিখে বরিশাল জেলায় জন্ম গ্রহণ করেন। তিনি ঢাকা কলেজে অধ্যয়ন শেষে ১৪ জানুয়ারি ১৯৮৬ সালে ১৭তম বিএমএ দীর্ঘমেয়াদী কোর্সের সাথে বাংলাদেশ মিলিটারী একাডেমীতে যোগদান করেন এবং ২৫ ডিসেম্বর ১৯৮৭ সালে বাংলাদেশ সেনাবাহিনীর পদাতিক কোরে কমিশন লাভ করে পার্বত্য চট্টগ্রামের বান্দরবানে কাউন্টার ইন্সারজেন্সী অপারেশনে নিয়োজিত ১১ই বেংগলে সামরিক যাত্রা শুরু করেন।
                              \nমেজর জেনারেল শামীম চট্টগ্রাম বিশ্ববিদ্যালয় থেকে ব্যাচেলর অব সাইয়েন্স (বিএসসি) ডিগ্রী এবং জাতীয় বিশ্ববিদ্যালয় থেকে ‘মাষ্টার্স ইন ডিফেন্স ষ্ট্যাডিজ’ (এমডিএস) ডিগ্রী অর্জন করেন। এছাড়া তিনি আমেরিকান ইন্টারন্যাশনাল ইউনিভার্সিটি অব বাংলাদেশ (AIUB) থেকে এমবিএ ডিগ্রী অর্জন করেন। তিনি বর্তমানে বাংলাদেশ ইউনিভার্সিটি অব প্রফেশনালস্ (বিইউপি)তে মাস্টার্স অব ফিলোসফিতে অধ্যয়নরত।  তিনি মিরপুর, ঢাকাতে অবস্থিত ডিফেন্স সার্ভিস কমান্ড এন্ড স্টাফ কলেজ থেকে স্টাফ কোর্স এবং ন্যাশনাল ডিফেন্স কলেজ থেকে এনডিসি কোর্স সম্পন্ন করেন।
                              \nমেজর জেনারেল শামীম দেশে ও বিদেশে পেশাগত বিভিন্ন প্রশিক্ষণ, সেমিনার ও কর্মশালায় অংশগ্রহণ করেন, তন্মধ্যে অফিসার্স উইপন (ওডব্লিউ) কোর্স, জুনিয়র কমান্ড এন্ড স্টাফ কোর্স (জেসিএন্ডএসসি), বেসিক ইন্টেলিজেন্স (বিআই) কোর্স এবং যুক্তরাষ্ট্রের হাওয়াইতে এশিয়া প্যাসিফিক সেন্টার ফর সিকিউরিটি স্ট্যাডিজ (এপিসিএসএস) থেকে কম্প্রিহেনসিভ সিকিউরিটি রেসপন্স টু টেরোরিজম (সিএসআরটি) কোর্স অন্যতম। এছাড়াও তিনি ২০১২ সালে  সিংগাপুরে জ্যেষ্ঠ সামরিক কর্মকর্তাদের জন্য আয়োজিত ‘১৪তম এশিয়া প্যাসিফিক প্রোগ্রাম ফর সিনিয়র মিলিটারী অফিসার’ এবং ২০১৮ সালে সিংগাপুরে অনুষ্ঠিত ‘১২তম এশিয়া প্যাসিফিক প্রোগ্রাম ফর সিনিয়র ন্যাশনাল সিকিউরিটি অফিসার’ সংক্রান্ত সেমিনারে অংশগ্রহণ করেন।
                              \nগৌরবান্বিত বর্ণিল সামরিক জীবনে তিনি বিভিন্ন গুরুত্বপূর্ণ কমান্ড এবং স্টাফ দায়িত্ব অত্যন্ত সফলতার সাথে পালন করেন। তিনি অপারেশন নাফ রক্ষায় সদর দপ্তর ৪৪ পদাতিক ব্রিগেডে জেনারেল স্টাফ অফিসার গ্রেড-৩ (ইন্টেলিজেন্স), পার্বত্য চট্টগ্রামে অপারেশন দাবানলে সদর দপ্তর ২৪ পদাতিক ডিভিশনে জেনারেল স্টাফ অফিসার গ্রেড-৩ (সিআই), অপারেশন উত্তরণে সদর দপ্তর ৩০৫ পদাতিক ব্রিগেডে ডিএএএন্ডকিউএমজি (ডিকিউ) এবং সেনাসদরে সামরিক গোয়েন্দা পরিদপ্তরে দু’বার যথাক্রমে জেনারেল স্টাফ অফিসার গ্রেড-২ ও জেনারেল স্টাফ অফিসার গ্রেড-১ হিসেবে গুরুত্বপূর্ণ দায়িত্ব পালন করেন
                              \nতিনি ০২টি পদাতিক ব্যাটালিয়ন যথাক্রমে ২৬ বীর এবং ৫৯ ই বেংগল (সাপোর্ট ব্যাটালিয়ন) এবং আর্মি সিকিউরিটি ইউনিট কমান্ড করেন। তিনি ব্রিগেড কমান্ডার হিসেবে ১১১ পদাতিক ব্রিগেড কমান্ড করেন এবং বগুড়া ক্যান্টনমেন্ট পাবলিক স্কুল ও কলেজের চেয়ারম্যানের দায়িত্ব পালন করেন। পরবর্তীতে জাতীয় নিরাপত্তা গোয়েন্দা অধিদপ্তরের পরিচালক (প্রশাসন) হিসেবে তিনি কর্মরত ছিলেন। তিনি ০৯ আগস্ট ২০২০ তারিখে বাংলাদেশ আনসার ও গ্রাম প্রতিরক্ষা বাহিনীতে যোগদানের পূর্বে জেনারেল অফিসার কমান্ডিং ১৯ পদাতিক ডিভিশন ও এরিয়া কমান্ডার, ঘাটাইল এরিয়া হিসেবে দায়িত্বরত ছিলেন এবং ০৮টি স্কুল ও কলেজের প্রধান পৃষ্ঠপোষকের দায়িত্ব পালন করেন।
                              \nমেজর জেনারেল শামীম পার্বত্য চট্টগ্রামে বিভিন্ন সময়ে কর্মরত থাকাকালীন অসংখ্য অভিযানে দৃষ্টান্তমূলক নেতৃত্ব, অসীম সাহসিকতা এবং সর্বোপরি দেশের জন্য কর্তব্য নিষ্ঠার উজ্জ্বল দৃষ্টান্ত স্থাপন করেন। নবীন অফিসার হিসেবে ১৯ ফেব্রুয়ারি ১৯৯০ তারিখ গোপন সংবাদের ভিত্তিতে তিনি একটি টহল দলের নেতৃত্ব প্রদানের মাধ্যমে  শান্তিবাহিনীর ক্যাম্পে হানা অভিযান পরিচালনা করে ০২ জন শান্তিবাহিনীকে হত্যা ও ০১ জনকে হাতেনাতে ধরে ফেলেন এবং অস্ত্র-গোলাবারুদসহ বিপুল পরিমানে সামগ্রী উদ্ধার করেন, যার স্বীকৃতি স্বরূপ তিনি ‘‘বীর প্রতীক (BP)’’ খেতাবে ভূষিত হন। এছাড়াও তিনি সেনাবাহিনীতে পেশাগত দায়িত্বপালনকালীন অপারেশন, প্রশিক্ষণ ও প্রশাসনিক ক্ষেত্রে অসামান্য অবদান রাখায় ২০১৯ সালে ‘‘অসামান্য সেবা পদক (OSP)’’ পদকে ভূষিত হন।
                              \nমেজর জেনারেল শামীম ১৯৯৪ সালে যুদ্ধ বিধ্বস্ত হাইতি’তে জাতিসংঘ শান্তিরক্ষা মিশনে কন্টিনজেন্ট সদস্য এবং ২০০২ সালে ইরাকে অবজারভার এবং সেক্টর কমান্ডার হিসেবে জাতিসংঘ শান্তিরক্ষা মিশন অত্যন্ত সফলতার সাথে সম্পন্ন করেন। শান্তিরক্ষী হিসেবে তার অসামান্য অবদানের স্বীকৃতি স্বরূপ তিনি হাইতি’তে ‘‘ফোর্স কমান্ডারের প্রশংসাপত্র’’ এবং ইরাকে ‘‘মিশন প্রধানের প্রশংসাপত্র’’ লাভ করেন।
                              \nতিনি বৈদেশিক প্রশিক্ষণ, শিক্ষা সফর ও ভ্রমণ উপলক্ষে যুক্তরাষ্ট্র, হাইতি, সিংগাপুর, জাপান, দক্ষিণ কোরিয়া, জর্ডান, ভারত ইত্যাদিসহ পৃথিবীর বিভিন্ন দেশ ভ্রমণ করেন। তিনি একজন দক্ষ ফুটবল, টেনিস ও ব্যাডমিন্টন খেলোয়াড়। এছাড়াও গলফ্ খেলায় তার বিশেষ পারদর্শিতা ও উৎসাহ রয়েছে।
                              \nব্যক্তিগত জীবনে মেজর জেনারেল শামীম ও রেহানা পারভীন মুক্তি সুখী দম্পতি এবং এক পুত্র ও এক কন্যা সন্তানের গর্বিত জনক-জননী। তার পুত্র ক্যাপ্টেন শাদমানুর রহমান অর্ণব সেনাবাহিনীতে ৭৫ বিএমএ লং কোর্সের সাথে যোগদান করে ‘‘সোর্ড অব অনার’’, ‘‘স্বর্ণপদক’’ এবং ‘‘ড. মুহম্মদ কুদরাত-এ-খুদা স্বর্ণপদক’’ প্রাপ্ত হন। তার কন্যা মাসতুরা তাসফিয়া অর্পা বাংলাদেশ ইউনিভার্সিটি অব প্রফেশনালসে (বিইউপি) বিবিএ (জেনারেল)-এ অধ্যয়নরত।"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Header"
                android:textSize="14sp" />


            // for maintaining space
            <TextView
                android:id="@+id/blankSpace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/topText"
                android:layout_marginBottom="30dp"
                android:justificationMode="inter_word"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Header"
                android:textSize="14sp" />



        </LinearLayout>




    </ScrollView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/botNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_nav_back"
        app:menu="@menu/bottom_menu"/>

</RelativeLayout>
