<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bd.gov.ansarvdpbank.avubinfo.MDirectorActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/my_toolbar"
        />
    <ImageView
        android:layout_marginTop="57dp"
        android:id="@+id/dmdPhoto"
        android:src="@drawable/dmd_parveen_akter"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_below="@id/dmdPhoto"
        android:id="@+id/dmdBio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:textAlignment="center"
        android:text="জনাব পারভীন আকতার\n উপব্যবস্থাপনা পরিচালক"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Header"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal" />




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dmdBio">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/topText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_marginBottom="20dp"
                android:justificationMode="inter_word"
                android:text="জনাব পারভীন আকতার ৩০ মার্চ ২০২৩ তারিখে আনসার-ভিডিপি উন্নয়ন ব্যাংক-এর উপব্যবস্থাপনা পরিচালক হিসেবে যোগদান করেন। অত্র ব্যাংকে যোগদানের পূর্বে তিনি অগ্রণী ব্যাংক লিমিটেড-এর উপব্যবস্থাপনা পরিচালক হিসেবে কর্মরত ছিলেন। তিনি  হাউজ বিল্ডিং ফ্যাইন্যান্স কর্পোরেশন এ মহাব্যবস্থাপক হিসেবে সুনাম ও দক্ষতার সাথে দায়িত্ব পালন করেন। তিনি হাউজ বিল্ডিং ফাইন্যান্স কর্পোরেশন এর প্রধান কার্যালয়ে  হিসাব ও অর্থ, আইসিটি এবং আইন বিভাগে মহাব্যবস্থাপক হিসেবে দায়িত্ব পালন করেছেন। তিনি বাংলাদেশ কৃষি ব্যাংক-এর প্রধান কার্যালয়ের কেন্দ্রীয় হিসাব বিভাগ, আইসিসি, আইসিটি এন্ড ইঞ্জিনিয়ারিং ডিভিশন এবং ফরিদপুর ও কুমিল্লা বিভাগে মহাব্যবস্থাপক হিসেবেও দায়িত্ব পালন করেছেন। এছাড়াও হাউজ বিল্ডিং ফাইন্যান্স কর্পোরেশন-এর রিজিওনাল ম্যানেজার হিসেবে কুমিল্লা, জোনাল ম্যানেজার হিসেবে ময়মনসিংহ এবং জোন-৪ (মিরপুর) এ দায়িত্বে ছিলেন।
                            \n\nমিজ পারভীন ১৯৯৬ সালে হাউজ বিল্ডিং ফ্যাইন্যান্স কর্পোরেশন-এ সিনিয়র অফিসার হিসেবে যোগদান করেন। তিনি ঢাকা বিশ্ববিদ্যালয় হতে অর্থনীতিতে  স্নাতক (সম্মান) ও ১৯৯৩ সালে স্নাতকোত্তর  ডিগ্রী অর্জন করেন।"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Header"
                android:textSize="14sp" />



            <TextView
                android:id="@+id/blankSpace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/topText"
                android:layout_marginBottom="30dp"
                android:justificationMode="inter_word"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Header"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>