<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:padding="5dp"
    app:cardElevation="2dp"
    android:layout_height="wrap_content">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/profile"
            app:civ_border_width="4dp"
            android:layout_margin="8dp"
            app:civ_border_color="#E6D222"/>


        <TextView
            android:id="@+id/profileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_below="@id/profile_image"
            android:layout_centerHorizontal="true"
            android:includeFontPadding="false"
            android:text="Palash"
            android:textColor="#2196F3"
            android:textSize="15sp"
            android:textStyle="normal"/>

        <TextView
            android:id="@+id/profileStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profileName"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@id/profile_image"
            android:includeFontPadding="false"
            android:text=""
            android:textColor="#FF5722"
            android:textSize="18sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/nextArrowImage"
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>