<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#2196F3"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/logo"
            android:src="@drawable/logolatest"
            android:layout_marginLeft="0dp"
            android:layout_alignParentLeft="false"
            android:layout_margin="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="39dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@+id/logo"
            android:includeFontPadding="false"
            android:text="আনসার-ভিডিপি উন্নয়ন ব্যাংক"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:textStyle="bold" />
    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>